[33mcommit 280253d0692e759a7c53c2aae845db0688b63670[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 00853b8 f699eec
Author: YoussefSS <joesamir98@gmail.com>
Date:   Mon Dec 14 03:04:32 2020 +0200

    Merge branch 'dev' into main

[33mcommit f699eecc150cc8bab557bf1e404731ae4afb6b5d[m
Author: YoussefSS <joesamir98@gmail.com>
Date:   Mon Dec 14 02:59:00 2020 +0200

    Added angry animation when failing to open door + fixed celebration animation using trigger

[33mcommit fc16e166094b63b07e1a06f83bc5a387c65149b5[m
Author: YoussefSS <joesamir98@gmail.com>
Date:   Mon Dec 14 02:45:28 2020 +0200

    Added celebration animation when opening door

[33mcommit 2caac9dc426b711d6c58be192ea3a911ccb6501f[m
Author: YoussefSS <joesamir98@gmail.com>
Date:   Mon Dec 14 02:15:23 2020 +0200

    Added celebration sound effect and celebration animation code

[33mcommit b3c9b5e1878fea8ef12950242ed96ebf80af7bee[m
Author: YoussefSS <joesamir98@gmail.com>
Date:   Mon Dec 14 01:30:15 2020 +0200

    Added safe that opens with a specific code, added bedroom door that opens with key

[33mcommit 2257d5b75943c0383afffd69d2934aaca5791ebe[m
Author: YoussefSS <joesamir98@gmail.com>
Date:   Mon Dec 14 00:54:23 2020 +0200

    Added opening of doors/cabinets without key + added code number in closet
